# APPLE_ID=...
# APPLE_PASSWORD=...
# APPLE_SIGNING_IDENTITY=...
# APPLE_CERTIFICATE=...
# APPLE_CERTIFICATE_PASSWORD=...
# KEYCHAIN_PASSWORD=...
# TAURI_SIGNING_PRIVATE_KEY=...
# TAURI_SIGNING_PRIVATE_KEY_PASSWORD=...
# HOMEBREW_TAP_TOKEN=...